apply plugin: 'com.android.library'
if(uploadJitpack.toBoolean()){
    apply plugin: 'maven-publish'//this
//    group='com.github.kellysong'//this
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        // app工程下的lib必须保持minSdkVersion一致
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 304
        versionName "3.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            group= 'com.github.kellysong'
            version = '3.0.0'
            release(MavenPublication) {
                from components.release

                groupId = group
                artifactId = 'base-adapter'
                version = version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.viewpager
}


//apply from: './nexus-push-baseAdapter.gradle'