apply plugin: 'com.android.library'
if(uploadJitpack.toBoolean()){
    apply plugin: 'com.github.dcendents.android-maven'//this
    group='com.github.kellysong'//this
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        // app工程下的lib必须保持minSdkVersion一致
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 304
        versionName "3.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.viewpager


}

apply from: './nexus-push-baseAdapter.gradle'