# my-common

./: README.md  build.gradle  config.gradle  settings.gradle  更新说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/lib/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sjl/lib/adapter/: KotlinDataAdapter.kt
app/src/main/java/com/sjl/lib/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/sjl/lib/entity/: Data.kt
app/src/main/java/com/sjl/lib/manager/: LoginManager.kt
app/src/main/java/com/sjl/lib/net/: Api.kt  DataResponseException.java  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/sjl/lib/net/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/sjl/lib/net/rxjava/: ErrorTransformer.java
app/src/main/java/com/sjl/lib/test/: LogTestActivity.java  MyBaseDialogFragment.kt  SavedStateActivity.kt  SavedStateViewModel.kt  SoftwareArchActivity.kt
app/src/main/java/com/sjl/lib/test/file/: FileTestActivity.java
app/src/main/java/com/sjl/lib/test/log/: LogTestActivity.java
app/src/main/java/com/sjl/lib/test/login/: LoginActivity.kt
app/src/main/java/com/sjl/lib/test/mvc/: NetActivity.kt
app/src/main/java/com/sjl/lib/test/mvp/: LogTestActivity.java  PermissionsTestActivity.java
app/src/main/java/com/sjl/lib/test/mvvm/: ArticleAdapter.kt  NetActivity.kt  NetViewModel.kt
app/src/main/java/com/sjl/lib/test/permissions/: PermissionsTestActivity.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  dialog_fragment.xml  file_rate_item.xml  file_test_activity.xml  log_test_activity.xml  login_layout.xml  net_activity.xml  permissions_test_activity.xml  saved_state_activity.xml  software_arch_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base-adapter/: README.md  build.gradle  nexus-push-baseAdapter.gradle
base-adapter/src/main/java/com/zhy/adapter/abslistview/: MultiItemTypeAdapter.java  ViewHolder.java
base-adapter/src/main/java/com/zhy/adapter/abslistview/base/: ItemViewDelegateManager.java
base-adapter/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
base-adapter/src/main/java/com/zhy/adapter/recyclerview/base/: ViewHolder.java
base-adapter/src/main/java/com/zhy/adapter/recyclerview/utils/: WrapperUtils.java
base-adapter/src/main/java/com/zhy/adapter/recyclerview/wrapper/: LoadMoreWrapper.java
base-adapter/src/main/java/com/zhy/adapter/viewpager/: BasePagerAdapter.java  PagerListAdapter.java  PagerSparseAdapter.java
base-adapter/src/main/res/layout/: default_loading.xml  no_more_data.xml
base-core/: build.gradle  nexus-push-core.gradle  proguard-rules.pro  更新说明.md
base-core-ktx/: build.gradle  nexus-push-core.gradle  proguard-rules.pro
base-core-ktx/src/main/: AndroidManifest.xml
base-core-ktx/src/main/java/com/sjl/core/language/: LanguageManager.kt  LanguageType.kt  LanguageUtils.kt
base-core-ktx/src/main/java/com/sjl/core/mvvm/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
base-core-ktx/src/main/java/com/sjl/core/mvvm/util/: MvvmUtils.kt  ViewModelUtils.kt
base-core-ktx/src/main/java/com/sjl/core/util/: FlowEventBus.kt  LogUtils.kt  ObjectsExtension.kt  ViewUtils.kt
base-core-ktx/src/main/res/values/: styles.xml
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/com/sjl/core/annotation/: FieldName.java
base-core/src/main/java/com/sjl/core/app/: BaseApplication.java  CrashHandler.java
base-core/src/main/java/com/sjl/core/entity/: EventBusDto.java
base-core/src/main/java/com/sjl/core/listener/: Observable.java  Observer.java
base-core/src/main/java/com/sjl/core/manager/: AppExecutors.java  CachedThreadManager.java  DownloadManager.java  MyActivityManager.java  ObserverListener.java  SubjectListener.java
base-core/src/main/java/com/sjl/core/mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePreferenceFragment.java  BasePresenter.java  BaseView.java  NoPresenter.java  ViewAction.java
base-core/src/main/java/com/sjl/core/net/: BaseUrlAdapter.java  DataCallback.java  DataEmptyException.java  ErrorCode.java  GlideCircleTransform.java  GlideRoundTransform.java  HttpErrorCode.java  HttpLoggingInterceptor2.java  MainThreadExecutor.java  RetrofitHelper.java  RetrofitLogAdapter.java  RetrofitParams.java  RetryInterceptor.java  RetryWithDelay.java  RxBus.java  RxHttpUtils.java  RxLifecycleUtils.java  RxManager.java  RxObserver.java  RxSchedulers.java  RxVoid.java
base-core/src/main/java/com/sjl/core/permission/: BasePermissionFragment.java  PermissionAppFragment.java  PermissionGroup.java  PermissionGuide.java  PermissionStatus.java  PermissionSupportFragment.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  SpecialPermission.java  SpecialPermissionUtils.java
base-core/src/main/java/com/sjl/core/receiver/: ShortcutReceiver.java
base-core/src/main/java/com/sjl/core/util/: AES.java  AdbUtils.java  AppUtils.java  BeanPropertiesUtils.java  BitmapUtils.java  ByteUtils.java  CollectionUtils.java  ColorUtils.java  DataCompressUtils.java  DeviceIdUtils.java  DrawableUtils.java  JsonUtils.java  LogUtils.java  LoggerUtils.java  NetUtils.java  PreferencesHelper.java  ProcessUtils.java  ResourcesUtils.java  SerializeUtils.java  ShellUtils.java  ShortcutUtils.java  SnackbarUtils.java  StatusBarUtils2.java  StopWatch.java  TUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java  ValidatorUtils.java  VibrateHelper.java  ViewUtils.java
base-core/src/main/java/com/sjl/core/widget/: EasyRatingBar.java  FlowLayout.java  IndexBar.java  MarqueeTextView.java  RecyclerViewDivider.java  RefreshLayout.java
base-core/src/main/res/layout/: loading_dialog_view.xml  mp_preference.xml  mp_preference_category.xml  mp_preference_divider.xml  view_empty.xml  view_net_error.xml  xupdate_dialog_app.xml
base-core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+93 files in other folders)
