ext {
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 16,
            versionName      : "3.0.0",
            applicationId    : "com.sjl.lib"
    ]

    //version,较新稳定库
    version = [
            //kotlin_version
            kotlinVersion                : "1.4.21",
            kotlinxCoroutinesVersion     : "1.4.0",

            //androidx Version
            androidxAppcompat            : "1.4.0",
            androidxConstraintLayout     : "2.1.2",
            androidxRecyclerview         : "1.2.0",
            androidxDesign               : "1.4.0",
            androidxSwiperefreshlayout   : "1.1.0",

            //不再更新
            androidxMultidex             : "2.0.1",
            androidxCardview             : "1.0.0",
            androidxPalette              : "1.0.0",
            androidxViewpager            : "1.0.0",

            //Jetpack(可针对不同版本处理)
            lifecycle                    : "2.2.0",
            //other
            retrofit                     : "2.9.0",
            loggingInterceptor           : "3.10.0",
            rxjava                       : "2.2.17",
            rxandroid                    : "2.1.1",
            autodispose                  : "1.0.0",
            eventbus                     : "3.1.1",
            glide                        : "4.11.0",
            baseRecyclerViewAdapterHelper: "3.0.6",
            leakcanary                   : "2.7",
    ]


    //dependencies
    dependencies = [
            //kotlin
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlinVersion}",
            //kotlin协程
            kotlinxCoroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.kotlinxCoroutinesVersion}",
            kotlinxCoroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlinxCoroutinesVersion}",

            // android
            appcompat                    : "androidx.appcompat:appcompat:${version.androidxAppcompat}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${version.androidxRecyclerview}",
            cardview                     : "androidx.cardview:cardview:${version.androidxCardview}",
            palette                      : "androidx.palette:palette:${version.androidxPalette}",
            design                       : "com.google.android.material:material:${version.androidxDesign}",
            viewpager                    : "androidx.viewpager:viewpager:${version.androidxViewpager}",
            swiperefreshlayout           : "androidx.swiperefreshlayout:swiperefreshlayout:${version.androidxSwiperefreshlayout}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${version.androidxConstraintLayout}",
            multidex                     : "androidx.multidex:multidex:${version.androidxMultidex}",

            // ViewModel
            lifecycleViewmodel           : "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycle}",
            // LiveData
            lifecycleLivedata            : "androidx.lifecycle:lifecycle-livedata:${version.lifecycle}",
            // Saved state module for ViewModel
            lifecycleRuntime             : "androidx.lifecycle:lifecycle-runtime:${version.lifecycle}",
            // Saved state module for ViewModel
            lifecycleViewmodelSavedstate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version.lifecycle}",
            lifecycleViewmodelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            lifecycleRuntimeKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}",

            lifecycleCommonJava8         : "androidx.lifecycle:lifecycle-common-java8:${version.lifecycle}",


            //retrofit
            retrofit                     : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            adapterRxjava2               : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            loggingInterceptor           : "com.squareup.okhttp3:logging-interceptor:${version.loggingInterceptor}",

            //rxjava
            rxjava                       : "io.reactivex.rxjava2:rxjava:${version.rxjava}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${version.rxandroid}",

            //AutoDispose解决RxJava内存泄漏,1.0.0安卓支持包改成了androidx
            autodispose                  : "com.uber.autodispose:autodispose-android-archcomponents:${version.autodispose}",


            //EventBus是一款本地组件间通信框架
            eventbus                     : "org.greenrobot:eventbus:${version.eventbus}",

            //图片加载
            glide                        : "com.github.bumptech.glide:glide:${version.glide}",

            //强大的BaseRecyclerView适配器
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.baseRecyclerViewAdapterHelper}",

    ]


    annotationProcessor = [
            "glide": "com.github.bumptech.glide:compiler:${version.glide}"
    ]

    debugDependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:${version.leakcanary}"
    ]
    releaseDependencies = [
    ]


}