apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // androidstudio3.0使用butterknife报错解决
      /*  javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //base-core中的autodispose-android-archcomponents引入了java8的新特性，需要加
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    /*viewBinding { //这里AS虽然大于4.0，但是gradle插件是3.6.3
        enabled = true
    }*/
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':base-adapter')
    implementation project(':base-core')
    implementation project(':base-core-ktx')
    //必须要加，只对当前模块有效
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation rootProject.ext.debugDependencies["leakcanary"]
    implementation rootProject.ext.dependencies["multidex"]

}
