apply plugin: 'com.android.library'
if(rootProject.hasProperty("upload.github")){
    apply plugin: 'com.github.dcendents.android-maven'//this
    group='com.github.kellysong'//this
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       /* release {
            *//**
             * 1.多模块或者组件化混淆，只要app模块开了混淆，子模块无论是否打开混淆都是默认开启的。只是通过上面的方法，子模块可以自定义混淆的规则。
             2.子模块的混淆规则是无法影响app模块的的。所以建议，在子模块里尽量只放和子模块相关的混淆规则，一些公有的混淆方式请放在app或者公有的模块中。
             *//*
            consumerProguardFiles  'proguard-rules.pro'
        }*/

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*android官方支持库*/
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*Retrofit是一款类型安全的网络框架，基于HTTP协议，服务于Android和java语言,集成了okhttp依赖*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*RxAndroid一款Android客户端组件间异步通信的框架,1和2差别很大*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'

    /*AutoDispose解决RxJava内存泄漏*/
    //1.0.0安卓支持包改成了androidx
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'

    /*EventBus是一款本地组件间通信框架*/
    api 'org.greenrobot:eventbus:3.1.1'

    /*图片加载*/
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*json解析*/
    api 'com.google.code.gson:gson:2.8.0'

    /*控件注解框架*/
    //特别注意要在主工程下添加
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'，否则注入无效
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*日志*/
    api 'com.orhanobut:logger:2.1.1'

    /*强大的BaseRecyclerView适配器*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
}

apply from: './nexus-push-core.gradle'