<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMvc"
        android:text="MVC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMvp"
        android:text="MVP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMvc" />

    <Button
        android:id="@+id/btnMvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMvvm"
        android:text="MVVM"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMvp" />

    <Button
        android:id="@+id/btnMvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMvi"
        android:text="MVI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMvvm" />
</androidx.constraintlayout.widget.ConstraintLayout>